# CryptX

./: .angular-cli.json  .gitignore  Procfile  README.md  angular.json  app.js  app.json  global_functions.js  heroku-env-batch-cp.sh  migrator.js  package-lock.json  package.json  pom.xml  startup.sh  test.env  webpack.config.js
BE/: package-lock.json  package.json  startup.sh  test.env
BE/models/: user.js
BE/routes/: v1.js
back-end/: app.js  global_functions.js  migrator.js
back-end/config/: config.js  db-job-config.js  loggers.js  model_constants.js  route_matchers.js  sync_permissions.js  system_permissions.js  validators.js  workflow_constants.js
back-end/controllers/: ActionLogController.js  AssetController.js  ColdstorageController.js  DepositController.js  ExchangeController.js  InstrumentController.js  InvestmentController.js  MockController.js  OrdersController.js  SecurityController.js  SystemController.js  UserController.js
back-end/errors/: CryptXError.js
back-end/jobs/: approved-transfer-withdraw.js  approved_transfer_withdraw.js  asset-liquidity-checker.js  asset-price-age-checker.js  coins-list-sync.js  cold-storage-transfers-generator.js  cucumber-exchange-order-placer.js  exchange-ask-bid-fetcher.js  exchange-connector-updater.js  exchange-order-placer.js  exchange-order-simulator.js  exchange-volume-fetcher.js  exec-order-fill-fetcher.js  exec-order-generator.js  instrument-exchange-mapper.js  investment-run-status-changer.js  jobs-runner.js  market-history-calc.js  market-history-fetcher.js  recipe-order-status-changer.js  transfer-status-updater.js
back-end/middleware/: add_new_token_response.js  check_permissions.js  check_session.js  content_json_header.js  post_body_validator.js  resolve_list_filter.js
back-end/migrations/: 20180426140000-create-permission.js  20180426140100-create-user_role.js  20180426140100-create-user_session.js  20180426140101-create-permissions_category.js  20180426140102-populate-permission.js  20180426140102-populate-roles.js  20180426140103-populate-users.js  20180426140200-create-exchange.js  20180426140200-create-investment_run.js  20180426140210-create-asset_blockchain.js  20180426140210-create-asset_market_capitalization.js  20180426140210-create-asset_status_change.js  20180426140210-create-cold_storage_account.js  20180426140210-create-exchange_account.js  20180426140210-create-instrument.js  20180426140210-create-instrument_exchange_mapping.js  20180426140210-create-instrument_market_data.js  20180426140210-create-market_history_calculation.js  (+187 more)
config/: config.js  db-job-config.js  model_constants.js  system_permissions.js  workflow_constants.js
controllers/: InvestmentController.js  SecurityController.js  UserController.js
front-end/: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json  protractor.conf.js  startup.sh  tsconfig.json  tslint.json  webpack.config.js
html/: dashboard.html  dashboard2.html  dashboard3.html  gulpfile.js  login.html  package-lock.json  package.json  role-management.html  user-management.html  user-management2.html  user-management3.html
jobs/: coins-list-sync.js  exchange-ask-bid-fetcher.js  exchange-volume-fetcher.js  jobs-runner.js  market-history-calc.js  market-history-fetcher.js  test-worker.js
middleware/: check_permissions.js  check_session.js  content_json_header.js  custom.js  resolve_list_filter.js
migrations/: 20180116184151-create-user.js  20180426140000-create-permission.js  20180426140000-create-role.js  20180426140000-create-user.js  20180426140100-create-role_permission.js  20180426140101-populate-permission.js  20180426140101-populate-roles.js  20180426140102-connect-roles-perm.js  20180426140200-create-asset.js  20180426140200-create-instrument.js  20180426140210-create-cold_storage_account.js  20180426140210-create-exchange_account.js  20180426140210-create-instrument_blockchain.js  20180426140210-create-instrument_coinmarketcap_info.js  20180426140210-create-instrument_exchange_mapping.js  20180426140210-create-instrument_liquidity_requirement.js  20180426140210-create-instrument_status_change.js  20180426140210-create-investment_run_deposit.js  20180426140210-create-market_history_calculation.js  20180426140210-create-market_history_detail.js  20180426140210-create-market_history_input.js  20180426140210-create-symbol_exchange_mapping.js  20180426140211-populate-assets.js  20180426140211-populate-instruments.js  20180426140212-alter-exchange_account.js  20180426140220-create-recipe_order.js  20180426140220-create-recipe_run_detail.js  20180426140230-create-execution_order.js  20180426140240-create-action_log.js  20180426140300-create-exchange_liquidity_history.js  20180426140300-create-recipe_order_group.js  20180426140300-create-setting.js  20180426140310-add-instrument-deposit.js  20180426140310-alter-execution_order-cols.js  20180426140310-alter-recipe_run-cols.js  20180426140310-prune-recipe_order-cols.js  20180426140310-rename-execution_order_fill_cols.js  20180426140400-add-exchnage-ccxt-id.js  20180525140500-add-instruments-column.js  20180525140500-alter-execution_order.js  (+3 more)
models/: action_log.js  asset.js  cold_storage_account.js  cold_storage_order.js  cold_storage_recipe_order.js  exchange.js  exchange_account.js  exchange_liquidity_history.js  execution_order.js  execution_order_fill.js  index.js  instrument.js  instrument_blockchain.js  instrument_coinmarketcap_info.js  instrument_exchange_mapping.js  instrument_market_data.js  instrument_status_change.js  investment_order.js  investment_run.js  investment_run_deposit.js  market_history_calculation.js  market_history_detail.js  market_history_input.js  permission.js  recipe_order.js  recipe_order_group.js  recipe_run.js  recipe_run_detail.js  role.js  symbol_exchange_mapping.js  user.js  user_invitation.js  user_session.js
routes/: v1.js
services/: AssetService.js  AuthService.js  InvestmentService.js  InvitationService.js  OrdersService.js  SecurityService.js
test/: app.js  user.js
utils/: CCXTUtils.js  EmailUtil.js  QueryFilterUtil.js
(+790 files in other folders)
