.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(4,4,15,0.40);
    z-index: 101;
    padding-bottom: 100px;
    overflow: scroll;
    display: none;

    .modal-content {
        background: #FFFFFF;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.05);
        border-radius: 3px;
        padding: 40px 50px 80px;
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        margin-top: 100px;
        position: relative;

        .modal-title {
            font-size: 30px;
            text-align: center;
            line-height: 26px;
            width: 100%;
            display: inline-block;
        }

        .label {
            font-size: 15px;
            color: #404956;
            text-align: center;
            line-height: 16px;
            display: inline-block;
            width: 100%;
            margin-bottom: 12px;
        }

        .label-after-title {
            font-size: 13px;
            margin-top: 15px;
            margin-bottom: 35px;
        }

        .select-box {
            margin-top: 30px;
        }

        .btn-wrap {
            .btn {
                min-width: 135px;
            }
        }

        .error-text {
            text-align: center;
            p {
                margin-top: 20px;
                margin-bottom: 30px;
            }
        }
    }

    .close-modal {
        cursor: pointer;
        width: 50px;
        height: 50px;
        @include backgroundC("icons/close-modal.svg");
        position: absolute;
        top: -50px;
        right: -15px;
    }
}

.checkboxes-modal-wrap {
    display: flex;

    .checkboxes-modal {
        flex: 1;
        margin: 0 10px;
    }
}


.modal-rationale{
    textarea {
        background: #F9FAFC;
        padding: 10px;
        border: 1px solid #D6DADF;
        border-radius: 3px;
        font-size: 15px;
        resize: none;
        overflow-y: scroll;
        margin-top: 30px;
        margin-bottom: 15px;
        width: 100%;
        height: 100px;
    }:focus{
        outline: none;
    }
    .label {
        font-size: 10px;
        padding-left: 10%!important;
        padding-right: 10%!important;
    }
    .center{
        margin-top: 10px;
        text-align: center;
    }
    .right {
        float: right;
    }
}

.error-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    background: url($imagePath + "icons/error-icon.svg") 14px center no-repeat;
}

.user-dropdown {
    text-align: left;
    background-color: white !important;

    .row{
        border-bottom: 1px solid #DFE4E6;
        padding-top: 15px;
        padding-bottom: 15px;
        color: #78909C;
        font-size: small;
    }
}

.modal-table {
    .modal {
        .modal-content {
            max-width: 700px;
            padding-bottom: 10px;
            width: 100%;
        }
    }
}


.conversion-amount-modal {
    .modal-title {
        margin-bottom: 30px;
    }

    .btn-cont {
        text-align: right;
    }
}
